# =============================================================================
# Finance Tracker — Environment Schema
# =============================================================================
# Single source of truth for all environment variables.
# Docs: https://varlock.dev
# =============================================================================

# @defaultSensitive=true
# @defaultRequired=infer
# @currentEnv=$APP_ENV
# @preventLeaks=forEnv(production)
# @redactLogs=forEnv(production)
# @generateTypes(lang=ts, path=src/env.d.ts, auto=true)
# ---

# =============================================================================
# Environment
# =============================================================================

# @public @optional
NODE_ENV=

# @public @type=enum(development, production, test)
APP_ENV=fallback($NODE_ENV, development)

# =============================================================================
# Auth (Better Auth + OAuth)
# =============================================================================

# @sensitive @required @type=string(minLength=32)
BETTER_AUTH_SECRET=if(forEnv(development, test), dev-secret-32-characters-long-min)

# @public @optional @type=port
PORT=3000

# @public @required @type=url
BETTER_AUTH_URL=http://localhost:${PORT}

# @sensitive @required
TRUSTED_ORIGINS=http://localhost:${PORT}

# @public @required
GITHUB_CLIENT_ID=test-github-id

# @sensitive @required
GITHUB_CLIENT_SECRET=test-github-secret

# @public @required
GOOGLE_CLIENT_ID=test-google-id

# @sensitive @required
GOOGLE_CLIENT_SECRET=test-google-secret

# =============================================================================
# Database
# =============================================================================

# @sensitive @required
DB_HOST=localhost

# @sensitive @required @type=port
DB_PORT=5432

# @sensitive @required
DB_USER=finance_tracker

# @sensitive @required
DB_PASSWORD=finance_tracker_password

# @sensitive @required
DB_NAME=finance_tracker_dev

# @sensitive @required
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# =============================================================================
# Email — dev uses Mailpit (SMTP); production uses Brevo API
# =============================================================================

# @sensitive @required=forEnv(development, test) @type=string
SMTP_HOST=if(forEnv(development, test), localhost)

# @sensitive @required=forEnv(development, test) @type=port
SMTP_PORT=if(forEnv(development, test), 1025)

# @sensitive @required @type=email
EMAIL_FROM=no-reply@finance.oakoss.dev

# @public @optional
EMAIL_FROM_NAME=Finance Tracker

# @sensitive @required @type=email
EMAIL_REPLY_TO=support@finance.oakoss.dev

# @sensitive @required=forEnv(production)
BREVO_API_KEY=

# =============================================================================
# Logging (evlog + PostHog OTLP)
# =============================================================================

# @sensitive @optional @type=url
OTEL_EXPORTER_OTLP_ENDPOINT=

# @sensitive @optional
OTEL_SERVICE_NAME=

# @sensitive @optional
OTEL_RESOURCE_ATTRIBUTES=

# @sensitive @required @type=string(minLength=32)
# Used for HMAC-SHA256 ID hashing in audit logs
LOG_HASH_SECRET=if(forEnv(development, test), dev-placeholder-secret-do-not-use-in-prod)

# =============================================================================
# PostHog Analytics (optional — no-ops when unset)
# =============================================================================

# @public @optional
POSTHOG_KEY=

# @public @optional @type=url
POSTHOG_HOST=

# =============================================================================
# PostHog Source Maps (build-only — CI secrets, not needed at runtime)
# =============================================================================

# @sensitive @optional
POSTHOG_PERSONAL_API_KEY=

# @sensitive @optional
POSTHOG_PROJECT_ID=

# =============================================================================
# Client (public — safe for browser bundle)
# =============================================================================

# @public @type=enum(debug, info, warn, error)
CLIENT_LOG_LEVEL=warn

# =============================================================================
# E2E Testing (Playwright)
# =============================================================================

# @public @optional @type=email
E2E_USER_EMAIL=e2e@test.local

# @sensitive @optional
E2E_USER_PASSWORD=E2ePassword1!
