# =============================================================================
# Finance Tracker — Environment Schema
# =============================================================================
# Single source of truth for all environment variables.
# Docs: https://varlock.dev
# =============================================================================

# @defaultSensitive=true
# @defaultRequired=infer
# @currentEnv=$APP_ENV
# @preventLeaks=forEnv(production)
# @redactLogs=forEnv(production)
# @generateTypes(lang=ts, path=src/env.d.ts, auto=true)
# ---

# =============================================================================
# Environment
# =============================================================================

# @public @optional
NODE_ENV=

# @public @type=enum(development, production, test)
APP_ENV=fallback($NODE_ENV, development)

# =============================================================================
# Auth (Better Auth + OAuth)
# =============================================================================

# @sensitive @required @type=string(minLength=32)
BETTER_AUTH_SECRET=dev-secret-32-characters-long-min

# @public @required @type=url
BETTER_AUTH_URL=https://finance.oakoss.dev

# @sensitive @required
TRUSTED_ORIGINS=https://finance.oakoss.dev,http://localhost:3000

# @sensitive @required
GITHUB_CLIENT_ID=test-github-id

# @sensitive @required
GITHUB_CLIENT_SECRET=test-github-secret

# @sensitive @required
GOOGLE_CLIENT_ID=test-google-id

# @sensitive @required
GOOGLE_CLIENT_SECRET=test-google-secret

# =============================================================================
# Database
# =============================================================================

# @sensitive @required
DATABASE_URL=postgres://finance_tracker:finance_tracker_password@localhost:5432/finance_tracker_dev

# =============================================================================
# Email — dev uses Mailpit (SMTP); production uses Brevo API
# =============================================================================

# @sensitive @required=forEnv(development, test) @type=string
SMTP_HOST=localhost

# @sensitive @required=forEnv(development, test) @type=port
SMTP_PORT=1025

# @sensitive @required @type=email
EMAIL_FROM=no-reply@finance.oakoss.dev

# @public @optional
EMAIL_FROM_NAME=Finance Tracker

# @sensitive @required @type=email
EMAIL_REPLY_TO=support@finance.oakoss.dev

# @sensitive @required=forEnv(production)
BREVO_API_KEY=

# =============================================================================
# Logging (evlog + PostHog OTLP)
# =============================================================================

# @sensitive @optional @type=url
OTEL_EXPORTER_OTLP_ENDPOINT=

# @sensitive @optional
OTEL_SERVICE_NAME=

# @sensitive @optional
OTEL_RESOURCE_ATTRIBUTES=

# @sensitive @required @type=string(minLength=32)
# Min 32-char secret for HMAC-SHA256 ID hashing in audit logs
LOG_HASH_SECRET=dev-placeholder-secret-do-not-use-in-prod

# =============================================================================
# PostHog Analytics (optional — no-ops when unset)
# =============================================================================

# @public @optional
POSTHOG_KEY=

# @public @optional @type=url
POSTHOG_HOST=

# =============================================================================
# PostHog Source Maps (build-only — CI secrets, not needed at runtime)
# =============================================================================

# @sensitive @optional
POSTHOG_PERSONAL_API_KEY=

# @sensitive @optional
POSTHOG_PROJECT_ID=

# =============================================================================
# Client (public — safe for browser bundle)
# =============================================================================

# @public @type=enum(debug, info, warn, error)
CLIENT_LOG_LEVEL=warn

# @public @type=boolean
# Allow demo/component preview pages
DEMO_PAGES=forEnv(development, test)

# =============================================================================
# E2E Testing (Playwright)
# =============================================================================

# @public @optional @type=email
E2E_USER_EMAIL=e2e@test.local

# @public @optional
E2E_USER_PASSWORD=E2ePassword1!
